A 3D primitive object game developed with the Unity Engine and C#. It was given the random constraints of having a medieval theme, being turn-based, and containing tree objects. Navigate your way through the magical forest as you look for your brother, Ulric. Solve three sentient trees riddles to progess and reach the end.
